<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6f3827b1-780b-4eb8-8494-5521a5b0dfeb/ve_step1_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6f3827b1-780b-4eb8-8494-5521a5b0dfeb/ve_step1_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6f3827b1-780b-4eb8-8494-5521a5b0dfeb/ve_step1_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6f3827b1-780b-4eb8-8494-5521a5b0dfeb/ve_step1_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6f3827b1-780b-4eb8-8494-5521a5b0dfeb/ve_step1_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6f3827b1-780b-4eb8-8494-5521a5b0dfeb/ve_step1_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 1080p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6f3827b1-780b-4eb8-8494-5521a5b0dfeb/ve_step1_WebMx1920&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6f3827b1-780b-4eb8-8494-5521a5b0dfeb/ve_step1_MPEG-4x1920&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 2304p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6f3827b1-780b-4eb8-8494-5521a5b0dfeb/ve_step1_WebMx4096&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6f3827b1-780b-4eb8-8494-5521a5b0dfeb/ve_step1_MPEG-4x4096&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/be897481-355e-4154-93ba-1a5a1dd2e7b0/ve_step2_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/be897481-355e-4154-93ba-1a5a1dd2e7b0/ve_step2_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/be897481-355e-4154-93ba-1a5a1dd2e7b0/ve_step2_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/be897481-355e-4154-93ba-1a5a1dd2e7b0/ve_step2_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/be897481-355e-4154-93ba-1a5a1dd2e7b0/ve_step2_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/be897481-355e-4154-93ba-1a5a1dd2e7b0/ve_step2_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 1080p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/be897481-355e-4154-93ba-1a5a1dd2e7b0/ve_step2_WebMx1920&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/be897481-355e-4154-93ba-1a5a1dd2e7b0/ve_step2_MPEG-4x1920&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/230d3d86-8989-41cc-99f2-4808f01fcb8e/ve_step4_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/230d3d86-8989-41cc-99f2-4808f01fcb8e/ve_step4_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/230d3d86-8989-41cc-99f2-4808f01fcb8e/ve_step4_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/230d3d86-8989-41cc-99f2-4808f01fcb8e/ve_step4_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/230d3d86-8989-41cc-99f2-4808f01fcb8e/ve_step4_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/230d3d86-8989-41cc-99f2-4808f01fcb8e/ve_step4_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f04a8048-6d62-43e3-96ff-7daf54ea297d/ve_step7_WebMx638&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f04a8048-6d62-43e3-96ff-7daf54ea297d/ve_step7_MPEG-4x638&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f04a8048-6d62-43e3-96ff-7daf54ea297d/ve_step7_WebMx852&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f04a8048-6d62-43e3-96ff-7daf54ea297d/ve_step7_MPEG-4x852&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/a9b04576-0d57-470a-a3d2-c69e6132d75f/ve_step8_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/a9b04576-0d57-470a-a3d2-c69e6132d75f/ve_step8_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/981c02b8-d63b-4db5-aeee-2530c020704a/ve_step9_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/981c02b8-d63b-4db5-aeee-2530c020704a/ve_step9_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 320p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f2f9f721-acf4-43bd-be75-5fda065d5041/ve_step10_WebMx480&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f2f9f721-acf4-43bd-be75-5fda065d5041/ve_step10_MPEG-4x480&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/5f2c863d-16a4-4375-aa79-b6d26a10ade9/ve_step14_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/5f2c863d-16a4-4375-aa79-b6d26a10ade9/ve_step14_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/5f2c863d-16a4-4375-aa79-b6d26a10ade9/ve_step14_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/5f2c863d-16a4-4375-aa79-b6d26a10ade9/ve_step14_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/5f2c863d-16a4-4375-aa79-b6d26a10ade9/ve_step14_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/5f2c863d-16a4-4375-aa79-b6d26a10ade9/ve_step14_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/30b66b25-cb04-4370-bf9c-17a232743ae9/ve_step15_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/30b66b25-cb04-4370-bf9c-17a232743ae9/ve_step15_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/30b66b25-cb04-4370-bf9c-17a232743ae9/ve_step15_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/30b66b25-cb04-4370-bf9c-17a232743ae9/ve_step15_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/30b66b25-cb04-4370-bf9c-17a232743ae9/ve_step15_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/30b66b25-cb04-4370-bf9c-17a232743ae9/ve_step15_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/62d1706e-48ed-4c5c-89b4-d4c70bc3e4ad/ve_step16_WebMx638&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/62d1706e-48ed-4c5c-89b4-d4c70bc3e4ad/ve_step16_MPEG-4x638&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/62d1706e-48ed-4c5c-89b4-d4c70bc3e4ad/ve_step16_WebMx852&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/62d1706e-48ed-4c5c-89b4-d4c70bc3e4ad/ve_step16_MPEG-4x852&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/ee6c5b2f-4874-4e24-a913-d6f8d2e65bc5/ve_step17_WebMx638&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/ee6c5b2f-4874-4e24-a913-d6f8d2e65bc5/ve_step17_MPEG-4x638&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/ee6c5b2f-4874-4e24-a913-d6f8d2e65bc5/ve_step17_WebMx852&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/ee6c5b2f-4874-4e24-a913-d6f8d2e65bc5/ve_step17_MPEG-4x852&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/840e0414-0252-4c60-98b0-c40e43ac79be/ve_step18_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/840e0414-0252-4c60-98b0-c40e43ac79be/ve_step18_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/1b1b6ba1-4d18-41d0-ab99-7ac799b1a451/ve_step19_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/1b1b6ba1-4d18-41d0-ab99-7ac799b1a451/ve_step19_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 320p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/5e265c66-3e78-45ab-b19b-8902d136fc01/ve_step20_WebMx480&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/5e265c66-3e78-45ab-b19b-8902d136fc01/ve_step20_MPEG-4x480&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/320cf25e-ab2c-4d33-942b-cab6ef3afd5f/ve_step21_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/320cf25e-ab2c-4d33-942b-cab6ef3afd5f/ve_step21_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/320cf25e-ab2c-4d33-942b-cab6ef3afd5f/ve_step21_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/320cf25e-ab2c-4d33-942b-cab6ef3afd5f/ve_step21_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/320cf25e-ab2c-4d33-942b-cab6ef3afd5f/ve_step21_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/320cf25e-ab2c-4d33-942b-cab6ef3afd5f/ve_step21_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 1080p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/320cf25e-ab2c-4d33-942b-cab6ef3afd5f/ve_step21_WebMx1920&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/320cf25e-ab2c-4d33-942b-cab6ef3afd5f/ve_step21_MPEG-4x1920&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 2304p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/320cf25e-ab2c-4d33-942b-cab6ef3afd5f/ve_step21_WebMx4096&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/320cf25e-ab2c-4d33-942b-cab6ef3afd5f/ve_step21_MPEG-4x4096&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/00f426a1-a887-4edc-84c0-10ec6d1f4d74/ve_step23_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/00f426a1-a887-4edc-84c0-10ec6d1f4d74/ve_step23_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/00f426a1-a887-4edc-84c0-10ec6d1f4d74/ve_step23_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/00f426a1-a887-4edc-84c0-10ec6d1f4d74/ve_step23_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/00f426a1-a887-4edc-84c0-10ec6d1f4d74/ve_step23_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/00f426a1-a887-4edc-84c0-10ec6d1f4d74/ve_step23_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 1080p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/00f426a1-a887-4edc-84c0-10ec6d1f4d74/ve_step23_WebMx1920&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/00f426a1-a887-4edc-84c0-10ec6d1f4d74/ve_step23_MPEG-4x1920&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/7fa6ecef-4ea8-4370-88af-b11735f5bfd6/ve_step24_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/7fa6ecef-4ea8-4370-88af-b11735f5bfd6/ve_step24_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/7fa6ecef-4ea8-4370-88af-b11735f5bfd6/ve_step24_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/7fa6ecef-4ea8-4370-88af-b11735f5bfd6/ve_step24_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/7fa6ecef-4ea8-4370-88af-b11735f5bfd6/ve_step24_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/7fa6ecef-4ea8-4370-88af-b11735f5bfd6/ve_step24_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/045d187b-9ec7-4421-80df-a9b09573b161/ve_step25_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/045d187b-9ec7-4421-80df-a9b09573b161/ve_step25_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/045d187b-9ec7-4421-80df-a9b09573b161/ve_step25_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/045d187b-9ec7-4421-80df-a9b09573b161/ve_step25_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/045d187b-9ec7-4421-80df-a9b09573b161/ve_step25_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/045d187b-9ec7-4421-80df-a9b09573b161/ve_step25_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/c3a18b70-b08e-4372-9153-c78540df0db0/ve_step26_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/c3a18b70-b08e-4372-9153-c78540df0db0/ve_step26_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/c3a18b70-b08e-4372-9153-c78540df0db0/ve_step26_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/c3a18b70-b08e-4372-9153-c78540df0db0/ve_step26_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/b0a209b9-0e99-4f3f-b6eb-d21e2df25fd8/ve_step27_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/b0a209b9-0e99-4f3f-b6eb-d21e2df25fd8/ve_step27_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/b0a209b9-0e99-4f3f-b6eb-d21e2df25fd8/ve_step27_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/b0a209b9-0e99-4f3f-b6eb-d21e2df25fd8/ve_step27_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/0df0e7bb-e7f2-4bab-9152-ab7b4c3d3146/ve_step28_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/0df0e7bb-e7f2-4bab-9152-ab7b4c3d3146/ve_step28_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f9087462-966c-4145-8661-cb7b67117edd/ve_step29_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f9087462-966c-4145-8661-cb7b67117edd/ve_step29_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 240p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/2f50f6c1-8e8e-428a-9aef-23ba270685c0/ve_step30_WebMx426&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/2f50f6c1-8e8e-428a-9aef-23ba270685c0/ve_step30_MPEG-4x426&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/e3cba2e1-db9e-4444-b2f3-b60e799c3a78/ve_step32_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/e3cba2e1-db9e-4444-b2f3-b60e799c3a78/ve_step32_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/e3cba2e1-db9e-4444-b2f3-b60e799c3a78/ve_step32_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/e3cba2e1-db9e-4444-b2f3-b60e799c3a78/ve_step32_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/e3cba2e1-db9e-4444-b2f3-b60e799c3a78/ve_step32_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/e3cba2e1-db9e-4444-b2f3-b60e799c3a78/ve_step32_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 1080p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/e3cba2e1-db9e-4444-b2f3-b60e799c3a78/ve_step32_WebMx1920&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/e3cba2e1-db9e-4444-b2f3-b60e799c3a78/ve_step32_MPEG-4x1920&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd104094-5fd1-4b9b-8035-87c60945c5fa/ve_step33_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd104094-5fd1-4b9b-8035-87c60945c5fa/ve_step33_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd104094-5fd1-4b9b-8035-87c60945c5fa/ve_step33_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd104094-5fd1-4b9b-8035-87c60945c5fa/ve_step33_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd104094-5fd1-4b9b-8035-87c60945c5fa/ve_step33_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd104094-5fd1-4b9b-8035-87c60945c5fa/ve_step33_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 1080p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd104094-5fd1-4b9b-8035-87c60945c5fa/ve_step33_WebMx1920&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd104094-5fd1-4b9b-8035-87c60945c5fa/ve_step33_MPEG-4x1920&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/72f32033-f1ab-402a-8bc4-ae3ef20462ec/ve_step34_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/72f32033-f1ab-402a-8bc4-ae3ef20462ec/ve_step34_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/72f32033-f1ab-402a-8bc4-ae3ef20462ec/ve_step34_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/72f32033-f1ab-402a-8bc4-ae3ef20462ec/ve_step34_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/72f32033-f1ab-402a-8bc4-ae3ef20462ec/ve_step34_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/72f32033-f1ab-402a-8bc4-ae3ef20462ec/ve_step34_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/beb985ee-ebb3-4818-925d-94c23b8c1f6d/ve_step35_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/beb985ee-ebb3-4818-925d-94c23b8c1f6d/ve_step35_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/beb985ee-ebb3-4818-925d-94c23b8c1f6d/ve_step35_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/beb985ee-ebb3-4818-925d-94c23b8c1f6d/ve_step35_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/beb985ee-ebb3-4818-925d-94c23b8c1f6d/ve_step35_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/beb985ee-ebb3-4818-925d-94c23b8c1f6d/ve_step35_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 404p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/235818bd-bbfb-47c8-8424-1300f038bbe9/ve_step36_WebMx720&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/235818bd-bbfb-47c8-8424-1300f038bbe9/ve_step36_MPEG-4x720&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 540p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/235818bd-bbfb-47c8-8424-1300f038bbe9/ve_step36_WebMx960&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/235818bd-bbfb-47c8-8424-1300f038bbe9/ve_step36_MPEG-4x960&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/226e778d-9b2b-4118-a34a-89c06ff8824c/ve_step37_WebMx638&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/226e778d-9b2b-4118-a34a-89c06ff8824c/ve_step37_MPEG-4x638&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/226e778d-9b2b-4118-a34a-89c06ff8824c/ve_step37_WebMx852&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/226e778d-9b2b-4118-a34a-89c06ff8824c/ve_step37_MPEG-4x852&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f54a5117-85bc-4176-b03f-f879cd477a20/ve_step38_WebMx638&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f54a5117-85bc-4176-b03f-f879cd477a20/ve_step38_MPEG-4x638&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f54a5117-85bc-4176-b03f-f879cd477a20/ve_step38_WebMx852&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f54a5117-85bc-4176-b03f-f879cd477a20/ve_step38_MPEG-4x852&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/03b828f4-667a-4bce-a07f-6e51db418b8c/ve_step39_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/03b828f4-667a-4bce-a07f-6e51db418b8c/ve_step39_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/745f247f-d023-4a77-bad8-8aae56f08895/ve_step40_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/745f247f-d023-4a77-bad8-8aae56f08895/ve_step40_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 240p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/59a86ecc-eac1-4212-b803-ab7e60e5e441/ve_step41_WebMx320&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/59a86ecc-eac1-4212-b803-ab7e60e5e441/ve_step41_MPEG-4x320&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 208p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f6c0feaa-9b6d-4c45-86c1-e9a77b3a73c3/ve_step42_WebMx368&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/f6c0feaa-9b6d-4c45-86c1-e9a77b3a73c3/ve_step42_MPEG-4x368&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/7b5d014d-c7ed-43a5-9045-c588f39087fa/ve_step43_WebMx480&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/7b5d014d-c7ed-43a5-9045-c588f39087fa/ve_step43_MPEG-4x480&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/c10c4984-ab03-4786-a6bc-db6af9bcd918/ve_step44_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/c10c4984-ab03-4786-a6bc-db6af9bcd918/ve_step44_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/c10c4984-ab03-4786-a6bc-db6af9bcd918/ve_step44_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/c10c4984-ab03-4786-a6bc-db6af9bcd918/ve_step44_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/c10c4984-ab03-4786-a6bc-db6af9bcd918/ve_step44_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/c10c4984-ab03-4786-a6bc-db6af9bcd918/ve_step44_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/835e4482-d526-4d17-b65a-f560664a2fe3/ve_step45_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/835e4482-d526-4d17-b65a-f560664a2fe3/ve_step45_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/12312165-e187-414f-8935-bac701f5c892/ve_step46_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/12312165-e187-414f-8935-bac701f5c892/ve_step46_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 640p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd0d7efb-3a35-4240-adee-1ab4a2462fa3/ve_step48_WebMx360&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd0d7efb-3a35-4240-adee-1ab4a2462fa3/ve_step48_MPEG-4x360&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 854p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd0d7efb-3a35-4240-adee-1ab4a2462fa3/ve_step48_WebMx480&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd0d7efb-3a35-4240-adee-1ab4a2462fa3/ve_step48_MPEG-4x480&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 1280p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd0d7efb-3a35-4240-adee-1ab4a2462fa3/ve_step48_WebMx720&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/bd0d7efb-3a35-4240-adee-1ab4a2462fa3/ve_step48_MPEG-4x720&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 360p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/9f239ba3-b8cc-4215-923f-4302610774ac/ve_step49_WebMx640&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/9f239ba3-b8cc-4215-923f-4302610774ac/ve_step49_MPEG-4x640&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 480p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/9f239ba3-b8cc-4215-923f-4302610774ac/ve_step49_WebMx854&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/9f239ba3-b8cc-4215-923f-4302610774ac/ve_step49_MPEG-4x854&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 720p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/9f239ba3-b8cc-4215-923f-4302610774ac/ve_step49_WebMx1280&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/9f239ba3-b8cc-4215-923f-4302610774ac/ve_step49_MPEG-4x1280&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
                        &lt;h4&gt;HTML code for 640p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6d0ae4d9-6527-4029-aa7b-5e4e5aa08acf/ve_step50_WebMx360&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6d0ae4d9-6527-4029-aa7b-5e4e5aa08acf/ve_step50_MPEG-4x360&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 854p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6d0ae4d9-6527-4029-aa7b-5e4e5aa08acf/ve_step50_WebMx480&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6d0ae4d9-6527-4029-aa7b-5e4e5aa08acf/ve_step50_MPEG-4x480&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;h4&gt;HTML code for 1280p quality&lt;/h4&gt;&lt;pre&gt;&amp;lt;video&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6d0ae4d9-6527-4029-aa7b-5e4e5aa08acf/ve_step50_WebMx720&quot; type=&quot;video/webm&quot; /&amp;gt;<br/>
&nbsp;&nbsp;&nbsp; &amp;lt;source src=&quot;https://clickencoderdev.blob.core.windows.net/6d0ae4d9-6527-4029-aa7b-5e4e5aa08acf/ve_step50_MPEG-4x720&quot; type=&quot;video/mp4&quot; /&amp;gt;<br/>
&amp;lt;/video&amp;gt;&lt;/pre&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
            </div>

</body>
</html>